# QuickProxyNet

./: .gitignore  QuickProxyNet.sln  README.md
.github/workflows/: build.yaml
.nuke/: build.schema.json  parameters.json
QuickProxyNet/: Directory.Build.targets  Ext.cs  IProxyClient.cs  LICENSE.txt  ProxyClientFactory.cs  ProxyConnector.cs  ProxyProtocolException.cs  ProxyType.cs  QuickProxyNet.csproj  Readme.md  SocketHelper.cs
QuickProxyNet.Benchmarks/: Benchmarks.cs  Program.cs  QuickProxyNet.Benchmarks.csproj
QuickProxyNet.Tests/: ConnectTest.cs  FactoryTest.cs  InternalTest.cs  QuickProxyNet.Tests.csproj
QuickProxyNet/Clients/: HttpProxyClient.cs  HttpsProxyClient.cs  ProxyClient.cs  Socks4Client.cs  Socks4aClient.cs  Socks5Client.cs
QuickProxyNet/Internal/: CancellationHelper.cs  ConnectHelper.cs  Http3ErrorCode.cs  HttpHelper.cs  HttpResponseParser.cs  RequestRetryType.cs  SocksHelper.cs  SslClientAuthenticationOptionsExtensions.cs
QuickProxyNet/Security/: SslHandshakeException.cs
Sample/: Program.cs  Sample.csproj
