<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>QuickProxyNet</PackageId>
        <Authors>Titlehhhh</Authors>
        <Company>Titlehhhh</Company>
        <Description>QuickProxyNet is a high-performance .NET library for connecting to servers via HTTP, HTTPS, SOCKS4, SOCKS4a, and SOCKS5 proxies, providing direct Stream access for low-level network operations.</Description>
        <PackageTags>proxy;networking;http;socks;high-performance</PackageTags>
        <Copyright>Copyright © Titlehhhh 2024</Copyright>
        <RepositoryUrl>https://github.com/Titlehhhh/QuickProxyNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Titlehhhh/QuickProxyNet</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup>        
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)\readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.14.0"/>
        <PackageReference Include="ZString" Version="2.6.0"/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="QuickProxyNet.Tests"/>
    </ItemGroup>

</Project>
