<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
<PackageId>QuickProxyNet</PackageId>
        <Authors>Titlehhhh</Authors>
        <Company>Titlehhhh</Company>
        <Description>QuickProxyNet is a high-performance .NET library for connecting to servers via HTTP, HTTPS, SOCKS4, SOCKS4a, and SOCKS5 proxies, providing direct Stream access for low-level network operations.</Description>
        <PackageTags>proxy;networking;http;socks;high-performance</PackageTags>
        <Copyright>Copyright © Titlehhhh 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Titlehhhh/QuickProxyNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Titlehhhh/QuickProxyNet</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>

        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.14.0" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="All" />

        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All"/>

        <PackageReference Include="ZString" Version="2.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="QuickProxyNet.Tests" />
    </ItemGroup>


</Project>
